<html>
 
<head>
     <link rel="stylesheet" href="style.css">
    <title>div</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        background-color: darkgray; 
       
    }
    .btn{
        align-content: center;
        text-align: center;
    }
    .row{
        text-align: left;
    }
    .textarea{
        width=600px;
        height=600px;
        background-color: gainsboro;
    }
    
    p{
      text-align: left;
    }
    .container{ 
        
        background-color:whitesmoke;
        height:350px;
        width:600px;
       display:inline-block;
    }
    .column{
        float:left;
        height:300px;
        display: inline-block;
        background-color: grey;
        border-bottom-width: thin;
        width: 250px;
        margin-left: 10px;

        
    .column2{
        padding-right: 15px;
        float:right;
        height:300px;
        margin-right: 10px;
        border:150px;
        width:250px;
        display: inline-block;
        background-color: gray;
    }
     </style>    
     <script>
     function move()
{
   var a=document.getElementById("n1").value;
    document.getElementById("n2").value=a;
    document.getElementById("n1").value=" ";
}
     
     
     </script>
    <div class="navbar">
<a  href="index.html">Form</a>
<a href="div1.html">Division</a>
<a href="tooltip.html">tooltip</a>
<a href="justDail.html">JustDail</a>
<a href="messageDisplay.html">Display</a>
<a href="assignment.html">Employee form</a>  
<a href="pop.html">Pop up </a>
<a class="active" href="Div.html">Div</a>
<a href="encode%20and%20decode.html">encodeDecode </a>
<a href="drag%20and%20drop.html">dragDrop</a>
<a href="timer.html">Timer</a>
<a href="jsonfile.html">JSON</a> 
    </div>   </head>
     <body>
     
     <center><div class="container">
<div class="row">Div1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Div2</div>
         <div class="column"><textarea  rows=20 , cols=29 id="n1" class="textarea" style="overflow: auto;"></textarea></div>
      <div class="column2"><textarea  rows=19 , cols=29 id="n2" class="textarea" style="overflow: auto;"></textarea> 
       <br>
          <input type="submit" value="refresh" onclick="move()">
         </div></div>
         
     </center>
     

    </body>   
    
    
    

</html>