<html>
 
<head>
    <link rel="stylesheet" href="style.css">
    <title>div</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        background-color: darkgray; 
    }
    .btn{
        align-content: center;
        text-align: center;
    }
    .row{
        text-align: left;
    }
    .textarea{
        width=600px;
        height=600px;
        background-color: gainsboro;
    }
    
    p{
      text-align: left;
    }
    .container{ 
        
        background-color:whitesmoke;
        height:450px;
        width:600px;
       display:inline-block;
    }
    .column{
        float:left;
        height:300px;
        display: inline-block;
        background-color: grey;
     border-bottom-width: thin;
        width: 250px;
        margin-left: 10px;
    
    }
    .column2{
        padding-right: 15px;
        float:right;
        height:400px;
        margin-right: 10px;
        border:150px;
        width:250px;
        display: inline-block;
        background-color: gray;
    }
     </style>       

   
<div class="navbar">
<a  href="index.html">Form</a>
<a class="active"  href="div1.html">Division</a>
<a href="tooltip.html">tooltip</a>
<a href="justDail.html">JustDail</a>
<a  href="messageDisplay.html">Display</a>
<a href="assignment.html">Employee form</a>  
<a href="pop.html">Pop up </a>
<a href="Div.html">Div</a>
<a href="encode%20and%20decode.html">encodeDecode </a>
<a href="drag%20and%20drop.html">dragDrop</a>
<a href="timer.html">Timer</a>
<a href="jsonfile.html">JSON</a> </div>
   

</head>
     <body>   
    

     <center><div class="container">
<div class="row">Div1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Div2</div>
         <div class="column">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel,</div>
      <div class="column2">eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
    
         </div></div>
         
     </center>
     

    </body>   
    
    
    </head>

</html>