<html>
 
<head>
     <link rel="stylesheet" href="style.css">
    <title>div</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>
    body{
        background-color: darkgray; 
    
    }
    .btn{
        align-content: center;
        text-align: center;
    }
    .row{
        text-align: left;
    }
    .textarea{
        width=600px;
        height=600px;
        background-color: gainsboro;
    }
    
    p{
      text-align: left;
    }
    .container{ 
        
        background-color:whitesmoke;
        height:400px;
        width:600px;
       display:inline-block;
    }
    .column{
        float:left;
        height:300px;
        display: inline-block;
        background-color: grey;
        border-bottom-width: thin;
        width: 250px;
        margin-left: 10px;
    }
    .column2{
        padding-right: 15px;
        float:right;
        height:300px;
        margin-right: 10px;
        border:150px;
        width:250px;
        display: inline-block;
        background-color: gray;
    }
     </style>    
     <script>
    function encode(){
        var str=document.getElementById("n1").value;
        var enc=window.btoa(str);
        document.getElementById("n2").value=enc;
        
    }
         function decode(){
              var str=document.getElementById("n1").value;
             var dec=window.atob(str);
             document.getElementById("n2").value=dec;
         }
     
     
     </script>
    <div class="navbar"> 
<a  href="index.html">Form</a>
<a href="div1.html">Division</a>
<a href="tooltip.html">tooltip</a>
<a href="justDail.html">JustDail</a>
<a href="messageDisplay.html">Display</a>
<a href="assignment.html">Employee form</a>  
<a href="pop.html">Pop up </a>
<a href="Div.html">Div</a>
<a class="active" href="encode%20and%20decode.html">encodeDecode </a>
<a href="drag%20and%20drop.html">dragDrop</a>
<a href="timer.html">Timer</a>
<a href="jsonfile.html">JSON</a>    
    </div>
    </head>
     <body>
    <hr> 
     <center><div class="container">
         <div class="row">DECODE ENCODE</div>
         <div class="column"><textarea  rows=20 , cols=29 id="n1" class="textarea"></textarea></div>
      <div class="column2"><textarea  rows=20 , cols=31 id="n2" class="textarea" readonly></textarea> 
       <br><br>
        <center><button onclick="decode()">decode</button>
            <button onclick="encode()">encode</button></center></div></div>
         
     </center>
     

    </body>   
    
    


</html>