<html>
<title>ASSIGNMENT</title>    
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color:gray;
  color: white;
}
    
    
</style>   
<script>
</script>    
<div class="navbar"> 
<a class="active" href="final.html">Form</a>
<a href="div1.html">Division</a>
<a href="tooltip.html">tooltip</a>
<a href="justDail.html">JustDail</a>
<a href="messageDisplay.html">Display</a>
<a href="assignment.html">Employee form</a>  
<a href="pop.html">Pop up </a>
<a href="Div.html">Div</a>

<a href="encode%20and%20decode.html">encodeDecode </a>
<a href="drag%20and%20drop.html">dragDrop</a>
<a href="timer.html">Timer</a>
<a href="jsonfile.html">JSON</a>    
    </div> 
</head>
<!DOCTYPE html>

    <center><h1>EMPLOYEE DETAILS</h1></center>
  <title>assignment</title>
    <style>
        .item{
       border:none;
        }
            body{
               background-image: url(image/image.jpg); 
            }   
            }   
        .gest{
           color: black;
            border-color:azure;
        }
     
</style>

       <body>

   <table id=table class="gest" align="center" cellpadding = "10" border="2px">
    <form id=myForm method="post">
    <tr>
<td>FIRST NAME</td>
<td><input type="text" id="fname" autofocus>
</td>
</tr>
  <tr>
<td>LAST NAME</td>
<td><input type="text" id="lname">
</td>
</tr>              
               
    <tr>
<td>GENDER</td>
<td>
Male <input type="radio" name="Gender" id="some" value="Female">
Female <input type="radio" name="Gender" id="some" value="male" >
</td>
</tr>           
  <tr>
<td>MARITAL STATUS</td>
<td>
Married<input type="radio" name="married" id="marrie" value="Umarried" >
Unmarried<input type="radio"name="married" value="Married" id="marrie">
</td>
</tr>           
 <tr>
<td>SPOUSE NAME</td>
<td><input type="text" name="spouse" id="wife">
</td>
</tr>                   
  <tr>
<td>OTHER DETAILS</td>
<td><input type="text" id="other" name="details">
</td>
</tr>  
<tr>
<td class="item">
    <input type="checkbox"style="border: 2px thin"> I accept <a href="#">Terms & conditions.</a>
    </td>
 
        </tr>
<td><input type="button" value="submit" >
</td>

       <td> <input type="reset" value="reset">
        </td>
        </form>  
    
           </table>
</body>
</head>
</html>   