<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="style.css">
    <title>justDial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
<style>
    body{
    
        background-color: #e6e6e6;

    }
    

    
    h3,h2{
        color:white;
        text-align: center;
    
    }
    .topnav{
        text-align: center;
       padding-top: 50px;
        padding-left: 10px; 
        padding-right: 20px;
        padding-bottom: 10px;
        height:inherit;
        width:inherit;
        background-color:#4277f4;
       
    }
    .row{
        display: table-row;
    
    }
   
    .column{
        display: table-cell;
        text-align: center;
        float: left;
        padding-right: 70px;
        padding-left:80px;
    }
    
    
    p:hover{
    border: 1px solid blue ;
    cursor: pointer;
    }
     </style>
    <div class="navbar"> 
<a  href="index.html">Form</a>
<a href="div1.html">Division</a>
<a href="tooltip.html">tooltip</a>
<a class="active" href="justDail.html">JustDail</a>
<a  href="messageDisplay.html">Display</a>
<a href="assignment.html">Employee form</a>  
<a href="pop.html">Pop up </a>
<a href="Div.html">Div</a>
<a href="encode%20and%20decode.html">encodeDecode </a>
<a href="drag%20and%20drop">dragDrop</a>
<a href="timer.html">Timer</a>
<a href="jsonfile.html">JSON</a>    
    </div>
    </head>
    <body>
        <div class="topnav">
            <center> <h2>Why woud Retailers Choose justDial Marketplace?</h2>
               <h3>A Full-Featured POS system for your retail needs Online and Offline</h3>
            </center>
        </div>
        <div class="row">
            <div style="float: left">
                <img class="man" src="image/MAN.png" height="400px">    
            </div>
            <div style="float: right">
                <div class="row">
                    <div class="column">
                        <p style="color: blue">
                            <img src="image/ICON.png">&nbsp;&nbsp;&nbsp;CloudBased<br>
                            <font style="color: black">Sign-in and work from anywhere<br>Your sales products and reports are<br></font>
                        </p>
                     </div>
                     <div class="column">
                        <p style="color: blue">
                            <img src="image/ICON.png"> Works Offline<br>
                            <font style="color:black">Sign-in and work from anywhere<br>Your sales products and reports are<br></font>
                         </p>
                     </div>
                 </div> 
                <div class="row">
                    <div class="column">
                        <p style="color: blue">
                            <img src="image/ICON.png">Works on any device<br>
                            <font style="color: black">Sign-in and work from anywhere<br>Your sales products and reports are<br></font>
                        </p>
                     </div>
                     <div class="column">
                        <p style="color: blue">
                            <img src="image/ICON.png"> Market place setup<br>
                            <font style="color:black">Sign-in and work from anywhere<br>Your sales products and reports are<br></font>
                         </p>
                     </div>
                 </div>
                <div class="row">
                    <div class="column">
                        <p style="color: blue">
                            <img src="image/ICON.png">Saves time<br>
                            <font style="color: black">Sign-in and work from anywhere<br>Your sales products and reports are<br></font>
                        </p>
                     </div>
                     <div class="column">
                        <p style="color: blue">
                            <img src="image/ICON.png"> Scales easily<br>
                            <font style="color:black">Sign-in and work from anywhere<br>Your sales products and reports are<br></font>
                         </p>
                     </div>
                 </div>
            </div>
        </div>

    </body>
</html>  
       